Importar aritmeticas.clr ;
Importar relacionales.clr ;
Definir 0.0002 ;
Definir "/home/user1/pictures/reportes";

Double calificacionA, b, c = 45.8;
Char a='a';
Int valor='a'+3;
String str1 = hola("mundo");


a = 4 * factorial(5);
str1 = Saludame("Ana");

Int Saludame(String nombre){

a = 4 * factorial(5);
Retorno "Hola"+ nombre + "!!!";
}

Vacio Saludame(String nombre){

a = 4 * factorial(5);
Hasta(i == 10){
Si(i>10){
i = i - 1;
}Sino{
i = i + 1;
Mostrar("Curso de Compilaodres 1 ");
Mostrar("Fecha: {0} de {1} de {2}", 24, "Enero", 2017);
DibujarAST(factorial);
DibujarEXP(factorial(5) >=num1);
}
}

Mientras(hayVida){
}
Retorno ;


}

Vacio Principal(){

Si(a < max){
}Sino{
}
IniciaCalificacion();
Saludame("Julia");
}

Double Saludame1(String nombre){

Selecciona( val1 * 2 ) {
10 : 
100: 
Defecto : 
a = 4 * factorial(5);
Retorno a ^2;
}

Para(Double i=1; i < 11; ++){
}
}



