carnet,nombre,nota
9331199,Luis Fernando Dominguez Lobos,61.7
199817948,Alvaro Humberto Garcia Olivarez,21
200113057,Mario Augusto Pineda Morales,37.1
200212610,Sergio Rene Barillas,60.7
200312778,Jose Miguel Vargas Bautista,34
200815180,Gustavo Siney,73.7
200815533,Carlos Alberto Avalos Perez,92
200819036,Luis Eduardo Garcia Hernandez,49
200819074,Christian Armando Esquite Hernandez,45.2
200915305,Sergio Alfonso Ferrer Garcia,70.2
200915652,Edy Danilo Paz Cardenas,73.9
200915715,Edgar Enrique Patzan Yoc,59
201020447,Willy Rene Suruy Subuyuj,32.3
201020621,Yesus Rudy Espinoza,16.4
201020787,Freddy Alejandro Molina Reyes,79.1
201114496,German Mazariegos Salguero,45.9
201114771,Otoniel Alexander Hernandez Arias,92.7
201212802,Leonel Alejandro Zamora Hernandez,58.6
