carnet,nombre,nota
201213197,Mynor Ceferino Rompiche Herrera,13.3
201213223,Astrid Edith Hernandez Gonzalez,36.7
201213487,Vania Gared Argueta Rodraguez,30.9
201313741,Darwin Leonel Ramarez Alvarez,96.9
201313875,Hayrton Omar Ixpat Coloch,19.3
201313894,Carlos Arnoldo Lopez Coroy,88.3
201313958,Jose Pablo Valiente Montes,28.6
201314079,Brandon Enrique Pedroza Ochoa,97.7
201314128,Kevin Alexander Duarte Barrios,31.1
201314160,Luis Manuel Morales Lopez,69.3
201314439,Henrry David Bran Velasquez,10.5
201314489,Manuel Fernando Chojolan Hernandez,74.9
201314735,Alejandro Jjosep Xavier Lopez Castillo,82.5
201314798,Jose Alejandro Urbina Ramirez,32.9
201314821,Melyza Alejandra Rodriguez Contreras,14.8
201325512,Daniel Enrique Santos Godoy,34.4
201325533,Erick Fernando Elias Diaz,85.9
201325674,Hellen Alexandra Lacan Hernandez,20.2
201403532,Ever Eduardo Chicas Prado,69.1
201403546,Josue Carlos Perez Montenegro,80
201403566,Joaquin Abraham Arriola Jelkmann,9.3
201403632,Jorge David Espina Molina,91.3
201403704,Jimmy Alexander Lopez Lopez,31.7
201403808,Marilyn Violeta Lopez Hernandez,66.1
201403861,Brian Isaac Vasquez Juarez,87.4
201403907,Marlon Javier Cabrera Montenegro,52.2
201404006,Oscar Alejandro Rodriguez Calderon,13.4
201404047,Brian Alexander Sanchez Muralles,65
201404082,Fernando Jose Paz Gonzalez,29.8
201404106,Fernando Alberto Ambrosio Aleman,84.4
201404179,Jurgen Andoni Ramirez Ramirez,10.8
201404215,Jorge Luis Salazar Peralta,73.6
